<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- our project just needs Font Awesome Solid + Brands -->
  <link href="css/css/fontawesome.css" rel="stylesheet" />
  <link href="css/css/brands.css" rel="stylesheet" />
  <link href="css/css/solid.css" rel="stylesheet" />
  
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
        <link rel="stylesheet" href="css/admin_style.css">
<script src="css/sweetalert/package/dist/sweetalert2.all.min.js
"></script>

   <title>Post</title>
   <style>
       #cam{
           font-size:25px;
           margin:15px;
       }
       #image-preview img {
           max-width: 100%;
           margin-top: 15px;
       }
       .io{
         height: 30px;
         width: 30px;
       }
   </style>
</head>
<body class="dark-mode">
  
<div id="spinner"><div class="loader"></div></div> 

<div>
    <header class="header">
      <section class="flex">
          <div class="icons">
     <div id="menu-btn" class="fas fa-bars"></div>
          </div>
          <a class="logo">Campus Archive</a> 
          
        <form class="search-form" onsubmit="handleSearch(event)">
  <input type="text" name="search_box" class="box" maxlength="100" placeholder="Search" required>
  <button type="submit" class="fas fa-search"></button>
</form>




          <div class="icons">
              <div id="search-btn" class="fas fa-search"></div>
      </div>

          <nav class="navbar">
                <a id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-moon"></i> Dark / Light</a>
        <a href="update.html"><i class="fas fa-cog"></i>Settings</a>
            

          </nav>
      </section>
  </header>
  
  <a href="add.html" class="plus-button" style="background-color:#003366;">+</a>
  <div class="navbars">
      <nav class="nav">
          <a href="index.html"><i class="fas fa-home"></i></a>
          <a id="scrollToTop"><i class="fas fa-arrow-up"></i></a>
          <a href="p.html"><i class="fas fa-user"></i></a>
      </nav>
  </div>


</div>


<section class="post-editor">

   <form id="postForm" enctype="multipart/form-data">
      <input type="hidden" id="name" name="name">
      <textarea name="content" class="box cooo" maxlength="250" placeholder="Write your content" required></textarea>
      <input type="hidden" name="category" class="box" required value="Campus Archive" maxlength="30">
  
     <label for="image"><img src="photo.png" class="io"></label>
      <input type="file" name="image" id="image" accept=".png, .jpg, .jpeg" class="box" style="display:none;">
      
      <div id="image-preview"></div>
      
      <div class="flex-btn">
      <button type="button" id="publishBtn" class="btn">Post</button>
      </div>
   </form>
</section>

<script src="js/add.js"></script>
<script defer src="js/script.js"></script>
<script defer src="js/new.js"></script>
</body>
</html>