<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
  <!-- our project just needs Font Awesome Solid + Brands -->
  <link href="css/css/fontawesome.css" rel="stylesheet" />
  <link href="css/css/brands.css" rel="stylesheet" />
  <link href="css/css/solid.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
<script src="css/sweetalert/package/dist/sweetalert2.all.min.js
"></script>
    <style>
        img {
            margin-top: 5px !important;
            margin-bottom: -10px !important;
            margin-left: 5px !important;
        }
    </style>
</head>

<body class="dark-mode">
  
<div id="spinner"><div class="loader"></div></div> 

<div>
      <header class="header">
        <section class="flex">
            <div class="icons">
       <div id="menu-btn" class="fas fa-bars"></div>
            </div>
            <a class="logo">Campus Archive</a> 
            
          <form class="search-form" onsubmit="handleSearch(event)">
    <input type="text" name="search_box" class="box" maxlength="100" placeholder="Search" required>
    <button type="submit" class="fas fa-search"></button>
</form>




            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
        </div>

            <nav class="navbar">
                  <a id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-moon"></i> Dark / Light</a>
          <a href="update.html"><i class="fas fa-cog"></i>Settings</a>
              

            </nav>
        </section>
    </header>
    
    <a href="add.html" class="plus-button" style="background-color:#003366;">+</a>
    <div class="navbars">
        <nav class="nav">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a id="scrollToTop"><i class="fas fa-arrow-up"></i></a>
            <a href="p.html"><i class="fas fa-user"></i></a>
        </nav>
    </div>

  
</div>

   <!-- Posts Section -->
   <section class="posts-container">
      <div class="box-container" id="posts-box-container">
         <!-- Posts will be dynamically loaded here -->
      </div>
      <div class="loading" style="display: none;"></div>
   </section>

<script src="js/script.js"></script>
<script src="js/api.js"></script>
</body>
</html>