<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- our project just needs Font Awesome Solid + Brands -->
  <link href="css/css/fontawesome.css" rel="stylesheet" />
  <link href="css/css/brands.css" rel="stylesheet" />
  <link href="css/css/solid.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
<script src="css/sweetalert/package/dist/sweetalert2.all.min.js
"></script>
   <!-- Custom CSS -->

   <title>Login/Register</title>
</head>
<body class="dark-mode">

<header class="header">
   <section class="flex">
      <div class="icons">
         <div id="menu-btn" class="fas fa-bars" style="opacity:0;"></div>
      </div>
      <a class="logo"> &nbsp; &nbsp; Campus Archive</a>
      <div class="icons">
         <div id="search-btn" class="fas"></div>
         <div id="user-btn" class="fas"></div>
      </div>

   </section>
</header>

<section class="form-container">
   <form id="loginForm" action="api/login.php" method="post">
      <h3>Login / Register</h3>
      <input type="email" id="email" name="email" required placeholder="Enter your email" class="box" maxlength="50">
      <input type="password" id="password" name="pass" required placeholder="Enter your password" class="box" maxlength="50">
      <input type="password" id="confirmPassword" name="cpass" placeholder="Confirm your password" class="box" maxlength="50" style="display: none;">
      <input type="submit" value="Login / Register" name="submit" class="btn">
      <p><a href="recovery.html">Forgotten password</a></p>
   </form>
</section>

<script defer src="js/script.js"></script>
<script defer src="js/new.js"></script>
<script defer src="js/login.js"></script>
</body>
</html>

