<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
  <!-- our project just needs Font Awesome Solid + Brands -->
  <link href="css/css/fontawesome.css" rel="stylesheet" />
  <link href="css/css/brands.css" rel="stylesheet" />
  <link href="css/css/solid.css" rel="stylesheet" />
  
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
<script src="css/sweetalert/package/dist/sweetalert2.all.min.js
"></script>
    <title>Notifications</title>
    <style>
        .notifications-container {
            max-width: 600px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .notification-item:hover {
            background-color: #f5f5f5;
        }

        .notification-item.unread {
            background-color: var(--main-color);
        }

        .notification-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }

        .notification-content {
            flex-grow: 1;
        }

        .notification-title {
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        .notification-time {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }

  

        .no-notifications {
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>

<body class="dark-mode">
  
<div id="spinner"><div class="loader"></div></div>

<div>
    <header class="header">
      <section class="flex">
          <div class="icons">
     <div id="menu-btn" class="fas fa-bars"></div>
          </div>
          <a class="logo">Campus Archive</a> 
          
        <form class="search-form" onsubmit="handleSearch(event)">
  <input type="text" name="search_box" class="box" maxlength="100" placeholder="Search" required>
  <button type="submit" class="fas fa-search"></button>
</form>




          <div class="icons">
              <div id="search-btn" class="fas fa-search"></div>
      </div>

          <nav class="navbar">
                <a id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-moon"></i> Dark / Light</a>
        <a href="update.html"><i class="fas fa-cog"></i>Settings</a>
            

          </nav>
      </section>
  </header>
  
  <a href="add.html" class="plus-button" style="background-color:#003366;">+</a>
  <div class="navbars">
      <nav class="nav">
          <a href="index.html"><i class="fas fa-home"></i></a>
          <a id="scrollToTop"><i class="fas fa-arrow-up"></i></a>
          <a href="p.html"><i class="fas fa-user"></i></a>
      </nav>
  </div>


</div>
    <div class="notifications-container">
        <div id="notificationsList"></div>
    </div>


    <script src="js/n.js"></script>
    <script defer src="js/script.js"></script>
</body>
</html>

