<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- our project just needs Font Awesome Solid + Brands -->
  <link href="css/css/fontawesome.css" rel="stylesheet" />
  <link href="css/css/brands.css" rel="stylesheet" />
  <link href="css/css/solid.css" rel="stylesheet" />
  
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
<script src="css/sweetalert/package/dist/sweetalert2.all.min.js
"></script>
    <title>Password Recovery</title>
</head>
<body class="dark-mode">

<header class="header">
   <section class="flex">
      <div class="icons">
         <div id="menu-btn" class="fas fa-bars" style="opacity:0;"></div>
      </div>
      <a class="logo"> &nbsp; &nbsp; Campus Archive</a>
      <div class="icons">
         <div id="search-btn" class="fas"></div>
         <div id="user-btn" class="fas"></div>
      </div>

   </section>
</header>

    <section class="form-container">
        <form id="recoveryForm">
            <h3>Password Recovery</h3>
            <div id="step1">
                <input type="email" id="email" required placeholder="Enter your email" class="box" maxlength="50">
                <button type="button" onclick="submitStep1()" class="btn">Next</button>
            </div>
            
            <div id="step2" style="display:none;">
             
                <input type="text" id="securityAnswer" required placeholder="Enter your security answer" class="box" maxlength="255">
                <input type="password" id="newPassword" required placeholder="Enter your new password" class="box" maxlength="50">
                <button type="button" onclick="submitStep2()" class="btn">Update Password</button>
            </div>
        </form>
        <p id="message"></p>
    </section>

    <div id="main-footer"></div>


    <script defer src="js/script.js"></script>
<script defer src="js/new.js"></script>
<script src="js/recovery.js"></script>
</body>
</html>
