<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Post</title>
<!-- our project just needs Font Awesome Solid + Brands -->
  <link href="css/css/fontawesome.css" rel="stylesheet" />
  <link href="css/css/brands.css" rel="stylesheet" />
  <link href="css/css/solid.css" rel="stylesheet" />
  <link href="css/Roboto_condeced " rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/new.css">
<script src="css/sweetalert/package/dist/sweetalert2.all.min.js
"></script>
<style>
 #c{
  color: var(--main-color) !important;
height: 70px !important;
 }
.reply-box{
 color: white !important;
}
.like-count{
 color :var(--main-color) !important;
}
.reply-box{
 color:  var(--main-color) !important;
background-color:  var(--light-bg) !important;
border: 0.1px dashed silver !important;
}
#ttt{
 background: none !important;
}
.show-replies, .show-reply-form{
  color:  var(--main-color) !important;
}
#com button{
  background: none !important;
   color:  var(--main-color) !important;
   margin: 5px !important;
   margin-left: 10px;
}
.repl {
  background: none !important;
   color:  var(--main-color) !important;
   margin: 5px !important;
   margin-left: 10px !important;
}
.ucc{
    width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:1.5rem 2rem;
   margin:1rem 0;
   border: var(--borders);
   font-size: 2rem;
   color:var(--black);
   height: auto; 
}
.uc {

  margin-top: 1rem;
   border-radius: .5rem;
   cursor: pointer;
   font-size: 1.8rem;
   color:var(--black);
   padding:1.2rem 3rem;
   text-transform: capitalize;
   text-align: center;
}
</style>
</head>
<body class="dark-mode">
  
<div id="spinner"><div class="loader"></div></div> 

<div>
  <header class="header">
    <section class="flex">
        <div class="icons">
   <div id="menu-btn" class="fas fa-bars"></div>
        </div>
        <a class="logo">Campus Archive</a> 
        
      <form class="search-form" onsubmit="handleSearch(event)">
<input type="text" name="search_box" class="box" maxlength="100" placeholder="Search" required>
<button type="submit" class="fas fa-search"></button>
</form>




        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
    </div>

        <nav class="navbar">
              <a id="theme-toggle" class="theme-toggle-btn"><i class="fas fa-moon"></i> Dark / Light</a>
      <a href="update.html"><i class="fas fa-cog"></i>Settings</a>
          

        </nav>
    </section>
</header>

<a href="add.html" class="plus-button" style="background-color:#003366;">+</a>
<div class="navbars">
    <nav class="nav">
        <a href="index.html"><i class="fas fa-home"></i></a>
        <a id="scrollToTop"><i class="fas fa-arrow-up"></i></a>
        <a href="p.html"><i class="fas fa-user"></i></a>
    </nav>
</div>


</div>



<br>
    <main>
        <a href="./" class="la"><i class="fas fa-arrow-left"></i> Posts</a>

   <section class="posts-container">
      <div class="box-container" id="posts-box-container">
            <div id="post-content"></div>
            </div>
            
        </section>
<section class="comments-container">
    <div id="comment-form-container">
    <form id="add-comment-form" class="add-comment">
    <textarea name="comment" maxlength="1000" class="comment-box" cols="30" rows="5" placeholder="Write your comment" id="c" required></textarea>
    <button type="submit" class="inline-btn">Add Comment</button>
</form>
</div>
    
    
    
    
    

            
            <p class="comment-title">Post comments</p>
            <div class="user-comments-container" id="comments-container">
            <div id="comments-container"></div>
            
          </div>  
            
            <div id="loading" style="display: none;">Loading more comments...</div>
        </section>
    </main>



    <script src="js/view.js"></script>
     <script src="js/script.js"></script>


</body>
</html>