:root{

   --main-color: rgba(0, 0, 90, 0.9);
    --main-col: rgba(0, 0, 90, 0.9);
        --main-lor: #fff;
   --red:#e74c3c;
   --orange:#001F3F;
   --black: rgba(0, 0, 90, 0.9);
   --white:#fff;
   --light-bg:#fff;
   --light-color:#0B1E3F;
   --border:none;
 --borders: .1px dashed rgba(153, 153, 153, 0.5);
   --box-shadow:0 .2rem 0.5rem rgba(0, 0, 550, 0.1);
}





.la {
         font-size: 18px;
         margin: 15px;
         text-decoration: none;
         color: var(--main-color);/* Blue color */
         text-align: center !important;
      }
      .la i{
         font-size: 14px;

      }
      .reply-section {
    margin-top: 1rem;
}

.reply {
    padding: 1.5rem 2rem;
    border-top: var(--border);
    margin-top: 1rem;
}

.reply-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.reply-user i {
    text-align: center;
    height: 5rem;
    width: 5rem;
    line-height: 4.7rem;
    font-size: 2rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
    color: var(--black);
}

.reply-user span {
    font-size: 2rem;
    color: var(--main-color);
}

.reply-user div {
    font-size: 1.5rem;
    margin-top: .2rem;
    color: var(--light-color);
}

.reply-text {
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--light-color);
}

.reply-box {
    border-radius: .5rem;
    
    padding: 1.5rem 2rem;
    font-size: 2rem;
    color: var(--white);
    width: 100%;
    white-space: pre-line;
    line-height: 1.5;
    border: 0.2 dotted var(--black);
}


.show-replies, .show-reply-form, .like-reply,
.like-comment {
    cursor: pointer;
    color: blue !important;
    background-color: transparent;
    margin-left:40px;
}
.like-reply span, .like-comment span {
  font-size: 25px !important;
  margin-left: 5px !important;
  
}
  

.pimg{
 margin-top: -20px !important;
margin-left: -5px !important;

}

    .verified {
        color: blue;
        font-size: 12px;
        margin-left: -8px !important;
margin-top: -35px;
background: none !important;
margin-bottom: -20px;

    }
#pco {
 margin-top: -25px;

}
#icoo {
margin-top: 0px !important; 
}
#imggg{
 margin-bottom: 8px !important;
}
.addd {
 display: flex;
justify-content: center ;

}
#co{
        background: none !important;
        text-align: left !important;
        padding: 0px !important;
    }

.navbars{

   position: fixed;

   bottom: 2rem; left: 0; right: 0;
   display: flex;
   justify-content: center;
   z-index: 1000;
}

.navbars .nav{
   padding: 0.4rem;
   background-color: var(--main-col);
   border: var(--border);
   box-shadow: var(--box-shadow);
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: space-around;
   gap: 1rem;
   width: 100vw;
position: fixed;
bottom: 0px;
}

.navbars .nav a{
   font-size: 2rem;
   padding: 1rem 2rem;
   
   transition: .2s linear;
   color: var(--white);
}


.plus-button {
    width: 50px;
    height: 50px;
    background-color: var(--main-color);/* Blue color */
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: normal;
    cursor: pointer;
    text-decoration: none;
position: fixed;
bottom: 60px;
right: 10px;
z-index: 99 !important;
}


    body.dark-mode {
    --background-color: #000000;
    --text-color: #ffffff;
    --link-color: #1e90ff;
    --heading-color: #1e90ff;
    --btn-background: #333333;
    --btn-text-color: #ffffff;
    --box-background: #333333;
    --box-border-color: #555555;
    --post-admin-background: #444444;
    --inline-btn-background: #555555;
    --icons-color: #ffffff;
    --like-btn-color: var(--red);
    --box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    --white: #000;
    --black: #000;
    --main-color: #87cefa;
    --main-col: #000;
    --light-bg: #000;
    --light-color: #cccccc;
        --main-lor: #fff;
}
body.dark-mode .nav a,
        body.dark-mode .nav a i {
            color: #ffffff !important;
        }
  
  body.dark-mode    .verified {
       color: var(--main-color);/* Blue color */
   

    }
.heading{
        font-size: 30px;
        font-weight:normal;
        margin: 10px;
        text-decoration:none;
        color: var(--main-color);/* Blue color */
        text-align: center !important;
    }
    
    #profile-picture {

    position: absolute;

    left: 20px;
    top: 100px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
}

.profile-info {
    margin-top: -35px;
    padding: 60px 20px 20px 140px;
    color: var(--main-color);/* Blue color */
}

.profile-info h1 {
    margin: 0;
    font-size: 24px;
}

.profile-info p, .profile-info .username, .profile-info .bio, .profile-info .additional-info {
    margin: 5px 0;
    font-size: 15px;
}
h3, input[type="email"], input[type="password"],
input[type="text"], textarea{
 color: var(--main-color) !important;/* Blue color */ 
}
 .comment-title{
 color: var(--main-lor) !important;/* Blue color
*/  
}

.comment-box, .reply-box, .like-count{
 color: var(--main-color) !important;/* Blue color
*/  
}
 
      body.dark-mode .verified {
       color: var(--main-color) !important;/* Blue color */
    }
  
.chat-icon {
    position: relative;
    display: inline-block;

}

.chat-icon.new-message i {
    color: lightgreen; /* Change icon color to green */
}
 body.dark-mode .nav .chat-icon.new-message i {
            color: lightgreen !important;
        }
        
        
        

 /* Full-screen spinner */

#spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Spinner styling */
.loader {
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid #005599;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    animation: spin 0.4s linear infinite;
}

/* Spinner animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Hide content initially */
#content {
    display: none;
}

/* Show content once loaded */
body:has(#spinner[style*="display: none"]) #content {
    display: block;
}

.linked {
    color: #1e90ff !important;
}